=================================================================================
SKILLAURO EDUCATIONAL PLATFORM - QUICK LOGIN GUIDE
=================================================================================

AFTER COMPLETE SETUP, USE THESE CREDENTIALS:

┌─────────────────────────────────────────────────────────────────────────────┐
│                          DEFAULT ADMIN CREDENTIALS                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ Email:                   admin@skillauro.in                                  │
│ User ID:                 ADM0001                                             │
│ Password:                Admin@2024                                          │
│ Role:                    Admin                                               │
│                                                                              │
│ ⚠️  CHANGE THIS PASSWORD IMMEDIATELY AFTER FIRST LOGIN!                    │
└─────────────────────────────────────────────────────────────────────────────┘

=================================================================================
COMPLETE SETUP CHECKLIST (Before Login)
=================================================================================

Step 1: Download Project ZIP
  ☐ Click three dots (⋮) in v0 top right
  ☐ Select "Download ZIP"
  ☐ Extract the ZIP file

Step 2: Install Dependencies
  ☐ Open terminal in project folder
  ☐ Run: npm install

Step 3: Configure Environment
  ☐ Copy .env.example → .env.local
  ☐ Fill in MySQL credentials (DB_HOST, DB_USER, DB_PASSWORD)
  ☐ Fill in Email credentials (optional but recommended)

Step 4: Setup Database
  ☐ Run: mysql -u root -p
  ☐ Run: CREATE DATABASE skillauro;
  ☐ Run: exit
  ☐ Run these migration scripts:
     • mysql -h localhost -u root -p skillauro < scripts/01_create_tables.sql
     • mysql -h localhost -u root -p skillauro < scripts/02_insert_sample_data.sql
     • mysql -h localhost -u root -p skillauro < scripts/add-missing-tables.sql
     • mysql -h localhost -u root -p skillauro < scripts/03_create_default_admin.sql

Step 5: Start Application
  ☐ Run: npm run dev
  ☐ Wait for server to start
  ☐ Open: http://localhost:3000

=================================================================================
HOW TO LOGIN
=================================================================================

1. Navigate to: http://localhost:3000/login

2. Fill the login form:
   - Email or User ID:  admin@skillauro.in (or use ADM0001)
   - Password:          Admin@2024
   - Role:              Select "Admin" from dropdown

3. Click "Login" button

4. You will see the Admin Dashboard at: http://localhost:3000/admin/dashboard

=================================================================================
WHAT TO DO AFTER LOGIN
=================================================================================

1. Change Your Admin Password (IMPORTANT!)
   - Go to Settings (if available)
   - Change password from "Admin@2024" to something strong

2. Create Faculty Accounts
   - Go to Admin Dashboard → Faculties
   - Click "Add Faculty" button
   - System auto-generates User ID and Password
   - Credentials sent via email

3. Create Student Accounts
   - Go to Admin Dashboard → Students
   - Click "Add Student" button
   - System auto-generates User ID and Password
   - Credentials sent via email

=================================================================================
TROUBLESHOOTING LOGIN ISSUES
=================================================================================

Problem: "Login failed"
Solution:
  1. Double-check email and password
  2. Make sure you selected "Admin" role from dropdown
  3. Verify admin exists in database:
     mysql -h localhost -u root -p skillauro -e "SELECT * FROM users WHERE role='admin';"

Problem: "Database connection error"
Solution:
  1. Check .env.local has correct DB credentials
  2. Verify MySQL is running
  3. Verify database 'skillauro' exists

Problem: "Page not loading"
Solution:
  1. Check npm run dev is still running
  2. Try reloading page (Ctrl+R or Cmd+R)
  3. Check browser console for errors (F12)

Problem: Forgot Admin Password
Solution:
  Option 1: Update database directly
    mysql -h localhost -u root -p skillauro -e "UPDATE users SET password='NewPassword123' WHERE email='admin@skillauro.in';"
  
  Option 2: Drop and recreate admin
    mysql -h localhost -u root -p skillauro < scripts/03_create_default_admin.sql

=================================================================================
IMPORTANT COMMANDS REFERENCE
=================================================================================

Start Development Server:
  npm run dev

Stop Server:
  Ctrl+C

Create Database:
  mysql -u root -p -e "CREATE DATABASE skillauro;"

Check Admin Exists:
  mysql -h localhost -u root -p skillauro -e "SELECT * FROM users WHERE role='admin';"

Update Admin Password:
  mysql -h localhost -u root -p skillauro -e "UPDATE users SET password='NewPass' WHERE role='admin';"

=================================================================================
FIRST-TIME LOGIN CHECKLIST
=================================================================================

Before logging in, make sure you've completed:
  ☐ Downloaded and extracted project
  ☐ Installed dependencies (npm install)
  ☐ Created .env.local with correct credentials
  ☐ Created MySQL database
  ☐ Ran all 4 migration scripts
  ☐ Verified admin user was created
  ☐ Started server (npm run dev)

=================================================================================
FOR MORE HELP
=================================================================================

Read these documentation files:
  • ADMIN_CREDENTIALS.md      - Complete admin credentials guide
  • INSTALL_AND_RUN.md        - Detailed technical setup
  • START_HERE_FIRST.md       - Quick start guide
  • DOWNLOAD_AND_SETUP.md     - Step-by-step setup
  • SETUP_CHECKLIST.md        - Progress tracking

=================================================================================
